---
title: "Workflow"
output:
  html_document:
    keep_md: true
---

This document is used to generate the flow diagrams in the readme.



```r
library(tidyverse)
```

```
## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
```

```
## ✓ ggplot2 3.3.5     ✓ purrr   0.3.4
## ✓ tibble  3.1.4     ✓ dplyr   1.0.7
## ✓ tidyr   1.1.4     ✓ stringr 1.4.0
## ✓ readr   2.0.2     ✓ forcats 0.5.1
```

```
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
```

```r
library(DiagrammeR)
library(DiagrammeRsvg)
library(rsvg)
```

```
## Linking to librsvg 2.48.9
```

```r
graph_file <- here::here("work_flow", "subgraphs.gv")
```


```r
extract_description <- function(doc, start_line_str, end_line_str) {
  intro_line <- doc %>% str_detect(start_line_str) %>% which()
  doc <- doc[-c(1:intro_line)]
  end_intro_line <- 
    doc %>% 
    str_detect(end_line_str) %>% 
    which() - 1
  doc[1:end_intro_line] %>% .[. != ""] %>% paste(collapse = "\n")
}

start_line_str <- "^## Introduction"
end_line_str <- "^```"

prelim_doc <- readr::read_lines(here::here("preliminary_study/", "preliminary_study.Rmd"))
prelim_doc_str <- extract_description(prelim_doc, start_line_str, end_line_str)
```

```
## Warning in 1:end_intro_line: numerical expression has 32 elements: only the
## first used
```

```r
read_midi_doc <- readr::read_lines(here::here("plot_midifile", "plot_midifile.Rmd"))
read_midi_str <- extract_description(read_midi_doc, start_line_str, end_line_str)
```

```
## Warning in 1:end_intro_line: numerical expression has 18 elements: only the
## first used
```

```r
start_line_str <- "^## "
end_line_str <- "^```"

python_doc <- readr::read_lines(here::here("..", "python", "T_to_midi.md"))
python_doc_str <- extract_description(python_doc, start_line_str, end_line_str)
```

```
## Warning in 1:intro_line: numerical expression has 6 elements: only the first
## used
```

```
## Warning in 1:end_intro_line: numerical expression has 66 elements: only the
## first used
```

```r
read_csv_doc <- readr::read_lines(here::here("plot_csv_data", "plot_csv_data.Rmd"))
read_csv_doc_str <- extract_description(read_csv_doc, start_line_str, end_line_str)
```

```
## Warning in 1:end_intro_line: numerical expression has 8 elements: only the first
## used
```

```r
# urls
url_strings <- c()
url_strings[1] <- "arduino/send_temp/send_temp.ino"
url_strings[5] <- "arduino/send_temp/send_temp.ino#L24"
url_strings[2] <- "python/recorded_data/serial_string.txt"
url_strings[6] <- "python/T_to_midi.ipynb#Arduino"
url_strings[3] <- "python/T_to_midi.ipynb"
url_strings[4] <- "python/T_to_midi.ipynb#Setup_fluidsynth_connection"
url_strings[7] <- "R/live_plotter/live_plotter.R"
url_strings[8] <- "R/plot_csv_data/plot_csv_data.md"
url_strings[9] <- "R/plot_midifile/plot_midifile.md"
url_strings[10] <- "R/preliminary_study/preliminary_study.md"
url_strings[11] <- "python/functions.py"
url_strings[12] <- "R/preliminary_study/"
url_strings[13] <- "python/recorded_data/"
url_strings[14] <- "python/recorded_data/"
url_strings[15] <- "R/preliminary_study/"

url_root <- "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/"
url_strings <- paste0(url_root, url_strings)
```
### Print graphviz source


```r
save_and_print_graphviz_source <- function(gv_file, file_name) {
  gv_obj <- 
    gv_file %>% 
    readr::read_file() %>%
    # code stolen from Diagrammer::grViz() source code:
    DiagrammeR::replace_in_spec() %>% 
    gsub(x = ., "'", "\"")
  readr::write_file(gv_obj, file_name)
  gv_obj %>% 
    details::details(summary = "graphviz code to produce diagramm")
}
```


## Main graph


```r
node_width_str = "width = 2.5"
graph_svg_file <- here::here("work_flow", "graph_main.svg")
R_graph_file <- ""
outfile_graph_file <- ""
save_and_print_graphviz_source(graph_file, "graph_main.gv")
```

<details closed>
<summary> <span title='Click to Expand'> graphviz code to produce diagramm </span> </summary>

```r

#  do not edit by hand. This file is auto generated by when knitting work_flow.Rmd.
digraph workflow {
  ranksep=.5;
  graph [
    truecolor=true,
    # the last 2 "00" make it completely transparent here, 
    # thus all that comes before - I don"t care
    bgcolor="#ffffff00",
    fontname = "helvetica",
    #splines=ortho,
    concentrate=true
  ];
  node [
    fontname = "helvetica", 
    style = "rounded,filled,radial", 
    gradientangle=60, 
    fillcolor="#dddddd99:#7777772f", 
    # gradients dont work on observable...:
    # fillcolor="#dddddd99", 
    fontsize=25,
    penwidth=4, 
    color = "#ffffff55",
    width = 2.5
  ];
  edge [
    fontname = "helvetica", 
    penwidth=5, 
    color="#aaaaaabb"
  ];
  penwidth=5;
  style=rounded

  subgraph cluster_arduino {
    label = < <B>arduino</B> >;
    bgcolor = "#a8feff";
    color = "#3e979d";
    fontcolor = "#3e979d";
    fontsize = 30;
    Thermometers -> mc;
    sketch -> mc;
    Thermometers [shape=box];
    sketch [
      label = "send_temp.ino", 
      shape=box, 
      URL="https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino", 
      tooltip = "arduino sketch to read multiple DS18B20 thermometers and then print the information to the serial connection"
    ];
    {rank=same; mc; sketch}
  }
  sc -> python [
    weight = 100, 
    tooltip = "setup serial connection in arduino",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Arduino"
  ]

  subgraph cluster_main {
    label = < <B>python</B> >;
    bgcolor = "#fffb4b";
    color = "#4f93ba";
    fontcolor = "#4f93ba";
    fontsize = 30;
    penwidth=5;
    #graph[style=dotted];
    "functions.py" [
      shape=box, 
      tooltip = "functions that are imported in the T_to_midi notebook",
      URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/functions.py"
    ]
    python [
      shape=box, 
      tooltip = "python real-time loop to
* read serial string, extract temperatures
* calculate temperature differences
* translate differences to midi notes according to a specified musical scale
* send the note events to a midi port in real time 
During the loop the data is recorded in lists and when it has finished the data is written to a midi and csv files. ", 
      label = "T_to_midi.ipynb",
      URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb"
    ];
    "functions.py" -> python
    mc [
      shape=box, 
      label="micro-controller",
      tooltip="the micro-controller is connected to the PC via USB",
    ];
    {rank = same; "functions.py" python}
  }
  
#  subgraph cluster_main_to_R_connectors {
#    label = "main workflow";


#  }
  subgraph cluster_fluidsynth {
    label = <<B>fluidsynth  </B>>;
    fontsize = 30;
    bgcolor = "#ffd030";
    color = "#f07531";
    fontcolor = "#f07531";
    penwidth=5;
    sf2 [shape = cylinder, label = "sound\nfont"];
    fluidsynth [
      shape=box,
      tooltip = "* Fluidsynth can be easily started via the GUI QSynth.\n* An sf2 soundfont file has to be used.\n* A midi port can be synthesized in real time, or\n* A midi file can be rendered to an audio file."
    ];
    sf2 -> fluidsynth;
    {rank=same; fluidsynth sf2}
  }
  
  
  mp -> fluidsynth [ weight = 100]
  mc -> sc [
    arrowhead=none, 
    tooltip = "setup serial connection in arduino",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino#L24"
  ];
  python -> mp [arrowhead=none, weight = 1000];
  sc [
    label="serial\nconnection", 
    color=grey, 
    shape=diamond,
    tooltip = "The serial string sent from the arduino is of the following format:
ID: 40255662332332138251, T: 24.62; ID: 402552102282332138209, T: 24.12; ID: 402551932392332138119, T: 24.62; ID: 4025514153413227192, T: 24.62; ID: 402552272422332138169, T: 21.75",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/serial_string.txt"
  ];
  mp [
    label = "midi\nport", 
    shape=diamond, 
    color=grey,
    tooltip = "The midi port to fluidsynth is set up by the python code in T_to_midi.ipynb",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Setup_fluidsynth_connection"
  ];
  #mc -> sc -> python -> mp -> fluidsynth[ style = invis, weight= 10 ];
  fluidsynth -> speakers
  
  subgraph cluster_speaker {
    label = < <B>speaker</B> >;
    fontsize = 30;
    bgcolor="#FFD700:#CCA600";
    # gradients dont work on observable...:
    # bgcolor="#CCA600";
    speakers [label="🔊🎶"];
  }
  

  
  
  # mc -> sc [ weight = 100, style=invis]
  # python -> mp [ weight = 100, style=invis]
  # mp -> fluidsynth [ weight = 100, style=invis]
}

```

</details>
<br>

```r
grViz(graph_file)
```

```{=html}
<div id="htmlwidget-25a9a5c65ac9a3b8c489" style="width:672px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-25a9a5c65ac9a3b8c489">{"x":{"diagram":"#  do not edit by hand. This file is auto generated by when knitting work_flow.Rmd.\ndigraph workflow {\n  ranksep=.5;\n  graph [\n    truecolor=true,\n    # the last 2 \"00\" make it completely transparent here, \n    # thus all that comes before - I don\"t care\n    bgcolor=\"#ffffff00\",\n    fontname = \"helvetica\",\n    #splines=ortho,\n    concentrate=true\n  ];\n  node [\n    fontname = \"helvetica\", \n    style = \"rounded,filled,radial\", \n    gradientangle=60, \n    fillcolor=\"#dddddd99:#7777772f\", \n    # gradients dont work on observable...:\n    # fillcolor=\"#dddddd99\", \n    fontsize=25,\n    penwidth=4, \n    color = \"#ffffff55\",\n    width = 2.5\n  ];\n  edge [\n    fontname = \"helvetica\", \n    penwidth=5, \n    color=\"#aaaaaabb\"\n  ];\n  penwidth=5;\n  style=rounded\n\n  subgraph cluster_arduino {\n    label = < <B>arduino<\/B> >;\n    bgcolor = \"#a8feff\";\n    color = \"#3e979d\";\n    fontcolor = \"#3e979d\";\n    fontsize = 30;\n    Thermometers -> mc;\n    sketch -> mc;\n    Thermometers [shape=box];\n    sketch [\n      label = \"send_temp.ino\", \n      shape=box, \n      URL=\"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino\", \n      tooltip = \"arduino sketch to read multiple DS18B20 thermometers and then print the information to the serial connection\"\n    ];\n    {rank=same; mc; sketch}\n  }\n  sc -> python [\n    weight = 100, \n    tooltip = \"setup serial connection in arduino\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Arduino\"\n  ]\n\n  subgraph cluster_main {\n    label = < <B>python<\/B> >;\n    bgcolor = \"#fffb4b\";\n    color = \"#4f93ba\";\n    fontcolor = \"#4f93ba\";\n    fontsize = 30;\n    penwidth=5;\n    #graph[style=dotted];\n    \"functions.py\" [\n      shape=box, \n      tooltip = \"functions that are imported in the T_to_midi notebook\",\n      URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/functions.py\"\n    ]\n    python [\n      shape=box, \n      tooltip = \"python real-time loop to\n* read serial string, extract temperatures\n* calculate temperature differences\n* translate differences to midi notes according to a specified musical scale\n* send the note events to a midi port in real time \nDuring the loop the data is recorded in lists and when it has finished the data is written to a midi and csv files. \", \n      label = \"T_to_midi.ipynb\",\n      URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb\"\n    ];\n    \"functions.py\" -> python\n    mc [\n      shape=box, \n      label=\"micro-controller\",\n      tooltip=\"the micro-controller is connected to the PC via USB\",\n    ];\n    {rank = same; \"functions.py\" python}\n  }\n  \n#  subgraph cluster_main_to_R_connectors {\n#    label = \"main workflow\";\n\n\n#  }\n  subgraph cluster_fluidsynth {\n    label = <<B>fluidsynth  <\/B>>;\n    fontsize = 30;\n    bgcolor = \"#ffd030\";\n    color = \"#f07531\";\n    fontcolor = \"#f07531\";\n    penwidth=5;\n    sf2 [shape = cylinder, label = \"sound\\nfont\"];\n    fluidsynth [\n      shape=box,\n      tooltip = \"* Fluidsynth can be easily started via the GUI QSynth.\\n* An sf2 soundfont file has to be used.\\n* A midi port can be synthesized in real time, or\\n* A midi file can be rendered to an audio file.\"\n    ];\n    sf2 -> fluidsynth;\n    {rank=same; fluidsynth sf2}\n  }\n  \n  \n  mp -> fluidsynth [ weight = 100]\n  mc -> sc [\n    arrowhead=none, \n    tooltip = \"setup serial connection in arduino\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino#L24\"\n  ];\n  python -> mp [arrowhead=none, weight = 1000];\n  sc [\n    label=\"serial\\nconnection\", \n    color=grey, \n    shape=diamond,\n    tooltip = \"The serial string sent from the arduino is of the following format:\nID: 40255662332332138251, T: 24.62; ID: 402552102282332138209, T: 24.12; ID: 402551932392332138119, T: 24.62; ID: 4025514153413227192, T: 24.62; ID: 402552272422332138169, T: 21.75\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/serial_string.txt\"\n  ];\n  mp [\n    label = \"midi\\nport\", \n    shape=diamond, \n    color=grey,\n    tooltip = \"The midi port to fluidsynth is set up by the python code in T_to_midi.ipynb\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Setup_fluidsynth_connection\"\n  ];\n  #mc -> sc -> python -> mp -> fluidsynth[ style = invis, weight= 10 ];\n  fluidsynth -> speakers\n  \n  subgraph cluster_speaker {\n    label = < <B>speaker<\/B> >;\n    fontsize = 30;\n    bgcolor=\"#FFD700:#CCA600\";\n    # gradients dont work on observable...:\n    # bgcolor=\"#CCA600\";\n    speakers [label=\"🔊🎶\"];\n  }\n  \n\n  \n  \n  # mc -> sc [ weight = 100, style=invis]\n  # python -> mp [ weight = 100, style=invis]\n  # mp -> fluidsynth [ weight = 100, style=invis]\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
```

```r
# save svg:
# https://stackoverflow.com/questions/42737645/how-to-export-images-of-diagrammer-in-r
grViz(graph_file) %>%
  export_svg() %>%
  charToRaw() %>%
  rsvg_svg(graph_svg_file)
```




## Complete graph




```r
node_width_str = ""
graph_svg_file <- here::here("work_flow", "graph_complete.svg")
R_graph_file <- readr::read_file(here::here("work_flow", "R_subgraph.gv"))
outfile_graph_file <- readr::read_file(here::here("work_flow", "output_files_cluster.gv"))
save_and_print_graphviz_source(graph_file, "graph_complete.gv")
```

<details closed>
<summary> <span title='Click to Expand'> graphviz code to produce diagramm </span> </summary>

```r

#  do not edit by hand. This file is auto generated by when knitting work_flow.Rmd.
digraph workflow {
  ranksep=.5;
  graph [
    truecolor=true,
    # the last 2 "00" make it completely transparent here, 
    # thus all that comes before - I don"t care
    bgcolor="#ffffff00",
    fontname = "helvetica",
    #splines=ortho,
    concentrate=true
  ];
  node [
    fontname = "helvetica", 
    style = "rounded,filled,radial", 
    gradientangle=60, 
    fillcolor="#dddddd99:#7777772f", 
    # gradients dont work on observable...:
    # fillcolor="#dddddd99", 
    fontsize=25,
    penwidth=4, 
    color = "#ffffff55",
    
  ];
  edge [
    fontname = "helvetica", 
    penwidth=5, 
    color="#aaaaaabb"
  ];
  penwidth=5;
  style=rounded

  subgraph cluster_arduino {
    label = < <B>arduino</B> >;
    bgcolor = "#a8feff";
    color = "#3e979d";
    fontcolor = "#3e979d";
    fontsize = 30;
    Thermometers -> mc;
    sketch -> mc;
    Thermometers [shape=box];
    sketch [
      label = "send_temp.ino", 
      shape=box, 
      URL="https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino", 
      tooltip = "arduino sketch to read multiple DS18B20 thermometers and then print the information to the serial connection"
    ];
    {rank=same; mc; sketch}
  }
  sc -> python [
    weight = 100, 
    tooltip = "setup serial connection in arduino",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Arduino"
  ]

  subgraph cluster_main {
    label = < <B>python</B> >;
    bgcolor = "#fffb4b";
    color = "#4f93ba";
    fontcolor = "#4f93ba";
    fontsize = 30;
    penwidth=5;
    #graph[style=dotted];
    "functions.py" [
      shape=box, 
      tooltip = "functions that are imported in the T_to_midi notebook",
      URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/functions.py"
    ]
    python [
      shape=box, 
      tooltip = "python real-time loop to
* read serial string, extract temperatures
* calculate temperature differences
* translate differences to midi notes according to a specified musical scale
* send the note events to a midi port in real time 
During the loop the data is recorded in lists and when it has finished the data is written to a midi and csv files. ", 
      label = "T_to_midi.ipynb",
      URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb"
    ];
    "functions.py" -> python
    mc [
      shape=box, 
      label="micro-controller",
      tooltip="the micro-controller is connected to the PC via USB",
    ];
    {rank = same; "functions.py" python}
  }
  
#  subgraph cluster_main_to_R_connectors {
#    label = "main workflow";


#  }
  subgraph cluster_fluidsynth {
    label = <<B>fluidsynth  </B>>;
    fontsize = 30;
    bgcolor = "#ffd030";
    color = "#f07531";
    fontcolor = "#f07531";
    penwidth=5;
    sf2 [shape = cylinder, label = "sound\nfont"];
    fluidsynth [
      shape=box,
      tooltip = "* Fluidsynth can be easily started via the GUI QSynth.\n* An sf2 soundfont file has to be used.\n* A midi port can be synthesized in real time, or\n* A midi file can be rendered to an audio file."
    ];
    sf2 -> fluidsynth;
    {rank=same; fluidsynth sf2}
  }
  subgraph cluster_output_files {
  label = < <B>output files</B> >;
  fontsize = 30;
  bgcolor = "#ffd080" 
  color = "#b25605" 
  fontcolor = "#b25605" 
  midifile [
    shape = cylinder,
    label = "live_record.mid",
    tooltip = "midi file written by T_to_midi.ipynb",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/"
  ];
  prelim_mp3 [
    label = "test.mp3"
    shape = cylinder;
    tooltip = "resulting mp3 file, when the midifile test.mid is rendered by fluidsynth with the specified soundfont",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/preliminary_study/"
  ];
  mp3 [
    label = "live_record.mp3"
    shape = cylinder;
    tooltip = "resulting mp3 file, when the midifile live_record.mid (written by T_to_midi.ipynb) is rendered by fluidsynth with the specified soundfont"
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/"
  ];
  csv [shape = cylinder];
  prelim_audio [
    shape=cylinder, 
    label="test.mid",
    tooltip = "midi file written by preliminary_study.Rmd",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/preliminary_study/"
  ]
  prelim_audio -> prelim_mp3
  midifile -> mp3


  {rank=same;prelim_audio, midifile}
}
python -> csv [color = "#4f93ba"];
python -> midifile [color = "#4f93ba"];
fluidsynth -> mp3 [style = dashed, color = "#f07531"]
fluidsynth -> prelim_mp3 [style = dashed, color = "#f07531"]

  
  mp -> fluidsynth [ weight = 100]
  mc -> sc [
    arrowhead=none, 
    tooltip = "setup serial connection in arduino",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino#L24"
  ];
  python -> mp [arrowhead=none, weight = 1000];
  sc [
    label="serial\nconnection", 
    color=grey, 
    shape=diamond,
    tooltip = "The serial string sent from the arduino is of the following format:
ID: 40255662332332138251, T: 24.62; ID: 402552102282332138209, T: 24.12; ID: 402551932392332138119, T: 24.62; ID: 4025514153413227192, T: 24.62; ID: 402552272422332138169, T: 21.75",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/serial_string.txt"
  ];
  mp [
    label = "midi\nport", 
    shape=diamond, 
    color=grey,
    tooltip = "The midi port to fluidsynth is set up by the python code in T_to_midi.ipynb",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Setup_fluidsynth_connection"
  ];
  #mc -> sc -> python -> mp -> fluidsynth[ style = invis, weight= 10 ];
  fluidsynth -> speakers
  
  subgraph cluster_speaker {
    label = < <B>speaker</B> >;
    fontsize = 30;
    bgcolor="#FFD700:#CCA600";
    # gradients dont work on observable...:
    # bgcolor="#CCA600";
    speakers [label="🔊🎶"];
  }
  

  subgraph cluster_R {
  # https://stackoverflow.com/questions/6824431/placing-clusters-on-the-same-rank-in-graphviz
  label = < <B>R</B> >;
  fontsize = 30;
  bgcolor = "#87d5ff"
  color = "#217ca3"
  fontcolor = "#217ca3"
  newrank=true;
  csv -> "plot_csv_data.R";
  "plot_midifile.Rmd" [
    shape=box, 
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/plot_midifile/plot_midifile.md"
    tooltip = "In this document, a piano roll visualization is produced of the midifile written at the end of the python notebook. And I will promote the two packages I wrote:
* The python package [miditapyr](https://github.com/urswilke/miditapyr/) can tabulate midifile data (read in by [mido](github.com/mido/mido)) in dataframes.
* The R package [pyramidi](https://github.com/urswilke/pyramidi/) can transform these dataframes to a wide format that allows for an easy way to plot piano roll plots."
  ]
  "plot_csv_data.R" [
    shape=box, 
    tooltip = "plot the data in the csv files written in python/T_to_midi.ipynb"
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/plot_csv_data/plot_csv_data.md"
  ]
  plotter [
    label = "live_plotter.R",
    shape=box, 
    tooltip = "script to plot the serial data in real time",
    URL = "https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/live_plotter/live_plotter.R"
  ]
  #&#8226; after the real-time loop, csv, midi and mp3 files are generated<br ALIGN = "LEFT"/>
  prelim [
    shape=box, 
    label="preliminary_study.Rmd", 
    URL="https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/preliminary_study/preliminary_study.md"
    tooltip="This is a preliminary study to translate temperature measurements into sound. 
* Fake temperaure curves are generated
* pairwise differences are calculated
* these differnces are mapped to midi notes 
* this information is saved to a midi file
* which is synthesized to an audiofile"
  ];
  #  {rank=same; midifile [group = g3] csv [group = g3] }
  edge[style=invis];
  python -> plotter;
  plotter -> prelim;
  prelim -> "plot_midifile.Rmd";
  "plot_midifile.Rmd" -> "plot_csv_data.R";
  "plot_midifile.Rmd" -> "plot_csv_data.R";
}

{rank=same; python plotter}
#{rank=same; prelim prelim_audio}
sc -> plotter;
midifile -> "plot_midifile.Rmd"
  
prelim -> prelim_audio
edge[style=invis];
midifile -> csv;


  
  # mc -> sc [ weight = 100, style=invis]
  # python -> mp [ weight = 100, style=invis]
  # mp -> fluidsynth [ weight = 100, style=invis]
}

```

</details>
<br>

```r
grViz(graph_file)
```

```{=html}
<div id="htmlwidget-8e54e18d181f0848363e" style="width:672px;height:480px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-8e54e18d181f0848363e">{"x":{"diagram":"#  do not edit by hand. This file is auto generated by when knitting work_flow.Rmd.\ndigraph workflow {\n  ranksep=.5;\n  graph [\n    truecolor=true,\n    # the last 2 \"00\" make it completely transparent here, \n    # thus all that comes before - I don\"t care\n    bgcolor=\"#ffffff00\",\n    fontname = \"helvetica\",\n    #splines=ortho,\n    concentrate=true\n  ];\n  node [\n    fontname = \"helvetica\", \n    style = \"rounded,filled,radial\", \n    gradientangle=60, \n    fillcolor=\"#dddddd99:#7777772f\", \n    # gradients dont work on observable...:\n    # fillcolor=\"#dddddd99\", \n    fontsize=25,\n    penwidth=4, \n    color = \"#ffffff55\",\n    \n  ];\n  edge [\n    fontname = \"helvetica\", \n    penwidth=5, \n    color=\"#aaaaaabb\"\n  ];\n  penwidth=5;\n  style=rounded\n\n  subgraph cluster_arduino {\n    label = < <B>arduino<\/B> >;\n    bgcolor = \"#a8feff\";\n    color = \"#3e979d\";\n    fontcolor = \"#3e979d\";\n    fontsize = 30;\n    Thermometers -> mc;\n    sketch -> mc;\n    Thermometers [shape=box];\n    sketch [\n      label = \"send_temp.ino\", \n      shape=box, \n      URL=\"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino\", \n      tooltip = \"arduino sketch to read multiple DS18B20 thermometers and then print the information to the serial connection\"\n    ];\n    {rank=same; mc; sketch}\n  }\n  sc -> python [\n    weight = 100, \n    tooltip = \"setup serial connection in arduino\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Arduino\"\n  ]\n\n  subgraph cluster_main {\n    label = < <B>python<\/B> >;\n    bgcolor = \"#fffb4b\";\n    color = \"#4f93ba\";\n    fontcolor = \"#4f93ba\";\n    fontsize = 30;\n    penwidth=5;\n    #graph[style=dotted];\n    \"functions.py\" [\n      shape=box, \n      tooltip = \"functions that are imported in the T_to_midi notebook\",\n      URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/functions.py\"\n    ]\n    python [\n      shape=box, \n      tooltip = \"python real-time loop to\n* read serial string, extract temperatures\n* calculate temperature differences\n* translate differences to midi notes according to a specified musical scale\n* send the note events to a midi port in real time \nDuring the loop the data is recorded in lists and when it has finished the data is written to a midi and csv files. \", \n      label = \"T_to_midi.ipynb\",\n      URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb\"\n    ];\n    \"functions.py\" -> python\n    mc [\n      shape=box, \n      label=\"micro-controller\",\n      tooltip=\"the micro-controller is connected to the PC via USB\",\n    ];\n    {rank = same; \"functions.py\" python}\n  }\n  \n#  subgraph cluster_main_to_R_connectors {\n#    label = \"main workflow\";\n\n\n#  }\n  subgraph cluster_fluidsynth {\n    label = <<B>fluidsynth  <\/B>>;\n    fontsize = 30;\n    bgcolor = \"#ffd030\";\n    color = \"#f07531\";\n    fontcolor = \"#f07531\";\n    penwidth=5;\n    sf2 [shape = cylinder, label = \"sound\\nfont\"];\n    fluidsynth [\n      shape=box,\n      tooltip = \"* Fluidsynth can be easily started via the GUI QSynth.\\n* An sf2 soundfont file has to be used.\\n* A midi port can be synthesized in real time, or\\n* A midi file can be rendered to an audio file.\"\n    ];\n    sf2 -> fluidsynth;\n    {rank=same; fluidsynth sf2}\n  }\n  subgraph cluster_output_files {\n  label = < <B>output files<\/B> >;\n  fontsize = 30;\n  bgcolor = \"#ffd080\" \n  color = \"#b25605\" \n  fontcolor = \"#b25605\" \n  midifile [\n    shape = cylinder,\n    label = \"live_record.mid\",\n    tooltip = \"midi file written by T_to_midi.ipynb\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/\"\n  ];\n  prelim_mp3 [\n    label = \"test.mp3\"\n    shape = cylinder;\n    tooltip = \"resulting mp3 file, when the midifile test.mid is rendered by fluidsynth with the specified soundfont\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/preliminary_study/\"\n  ];\n  mp3 [\n    label = \"live_record.mp3\"\n    shape = cylinder;\n    tooltip = \"resulting mp3 file, when the midifile live_record.mid (written by T_to_midi.ipynb) is rendered by fluidsynth with the specified soundfont\"\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/\"\n  ];\n  csv [shape = cylinder];\n  prelim_audio [\n    shape=cylinder, \n    label=\"test.mid\",\n    tooltip = \"midi file written by preliminary_study.Rmd\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/preliminary_study/\"\n  ]\n  prelim_audio -> prelim_mp3\n  midifile -> mp3\n\n\n  {rank=same;prelim_audio, midifile}\n}\npython -> csv [color = \"#4f93ba\"];\npython -> midifile [color = \"#4f93ba\"];\nfluidsynth -> mp3 [style = dashed, color = \"#f07531\"]\nfluidsynth -> prelim_mp3 [style = dashed, color = \"#f07531\"]\n\n  \n  mp -> fluidsynth [ weight = 100]\n  mc -> sc [\n    arrowhead=none, \n    tooltip = \"setup serial connection in arduino\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/arduino/send_temp/send_temp.ino#L24\"\n  ];\n  python -> mp [arrowhead=none, weight = 1000];\n  sc [\n    label=\"serial\\nconnection\", \n    color=grey, \n    shape=diamond,\n    tooltip = \"The serial string sent from the arduino is of the following format:\nID: 40255662332332138251, T: 24.62; ID: 402552102282332138209, T: 24.12; ID: 402551932392332138119, T: 24.62; ID: 4025514153413227192, T: 24.62; ID: 402552272422332138169, T: 21.75\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/recorded_data/serial_string.txt\"\n  ];\n  mp [\n    label = \"midi\\nport\", \n    shape=diamond, \n    color=grey,\n    tooltip = \"The midi port to fluidsynth is set up by the python code in T_to_midi.ipynb\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/python/T_to_midi.ipynb#Setup_fluidsynth_connection\"\n  ];\n  #mc -> sc -> python -> mp -> fluidsynth[ style = invis, weight= 10 ];\n  fluidsynth -> speakers\n  \n  subgraph cluster_speaker {\n    label = < <B>speaker<\/B> >;\n    fontsize = 30;\n    bgcolor=\"#FFD700:#CCA600\";\n    # gradients dont work on observable...:\n    # bgcolor=\"#CCA600\";\n    speakers [label=\"🔊🎶\"];\n  }\n  \n\n  subgraph cluster_R {\n  # https://stackoverflow.com/questions/6824431/placing-clusters-on-the-same-rank-in-graphviz\n  label = < <B>R<\/B> >;\n  fontsize = 30;\n  bgcolor = \"#87d5ff\"\n  color = \"#217ca3\"\n  fontcolor = \"#217ca3\"\n  newrank=true;\n  csv -> \"plot_csv_data.R\";\n  \"plot_midifile.Rmd\" [\n    shape=box, \n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/plot_midifile/plot_midifile.md\"\n    tooltip = \"In this document, a piano roll visualization is produced of the midifile written at the end of the python notebook. And I will promote the two packages I wrote:\n* The python package [miditapyr](https://github.com/urswilke/miditapyr/) can tabulate midifile data (read in by [mido](github.com/mido/mido)) in dataframes.\n* The R package [pyramidi](https://github.com/urswilke/pyramidi/) can transform these dataframes to a wide format that allows for an easy way to plot piano roll plots.\"\n  ]\n  \"plot_csv_data.R\" [\n    shape=box, \n    tooltip = \"plot the data in the csv files written in python/T_to_midi.ipynb\"\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/plot_csv_data/plot_csv_data.md\"\n  ]\n  plotter [\n    label = \"live_plotter.R\",\n    shape=box, \n    tooltip = \"script to plot the serial data in real time\",\n    URL = \"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/live_plotter/live_plotter.R\"\n  ]\n  #&#8226; after the real-time loop, csv, midi and mp3 files are generated<br ALIGN = \"LEFT\"/>\n  prelim [\n    shape=box, \n    label=\"preliminary_study.Rmd\", \n    URL=\"https://gitlab.com/urswilke/chaos_machine_code/-/tree/master/R/preliminary_study/preliminary_study.md\"\n    tooltip=\"This is a preliminary study to translate temperature measurements into sound. \n* Fake temperaure curves are generated\n* pairwise differences are calculated\n* these differnces are mapped to midi notes \n* this information is saved to a midi file\n* which is synthesized to an audiofile\"\n  ];\n  #  {rank=same; midifile [group = g3] csv [group = g3] }\n  edge[style=invis];\n  python -> plotter;\n  plotter -> prelim;\n  prelim -> \"plot_midifile.Rmd\";\n  \"plot_midifile.Rmd\" -> \"plot_csv_data.R\";\n  \"plot_midifile.Rmd\" -> \"plot_csv_data.R\";\n}\n\n{rank=same; python plotter}\n#{rank=same; prelim prelim_audio}\nsc -> plotter;\nmidifile -> \"plot_midifile.Rmd\"\n  \nprelim -> prelim_audio\nedge[style=invis];\nmidifile -> csv;\n\n\n  \n  # mc -> sc [ weight = 100, style=invis]\n  # python -> mp [ weight = 100, style=invis]\n  # mp -> fluidsynth [ weight = 100, style=invis]\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
```

```r
# save svg:
# https://stackoverflow.com/questions/42737645/how-to-export-images-of-diagrammer-in-r
grViz(graph_file) %>%
  export_svg() %>%
  charToRaw() %>%
  rsvg_svg(graph_svg_file)
```



