[![License: CC BY-SA 4.0](https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png)](https://creativecommons.org/licenses/by-nc-sa/4.0/)

# LE CHŒUR AQUATIQUE, 2020
## TRANSLATING THERMAL FLOW INTO SOUND

This is the open source repository developed in collaboration with the swiss artist Axel Crettenand for an apparatus he imagined in the course of 2020 and which is exposed at [La Rada from 29. October to 27. November .2021](https://larada.ch/29-10-21-27-11-21-soundata/). My role in the project was to build the electronics and write the code necessary to realize his ideas. In order to better share our work and bridge our respective communities we decided to explore and expose the subject in this code repository. This repository contains a short introduction to the concept of the project, instructions for the installation of the hardware and the code of the apparatus, and further documentation.

[Here](https://urssblogg.netlify.app/post/2020-11-19-synthesizing-temperature-measurements-into-sound/#Introduction) you will find a larger introductory blog post regarding the technical part and a short recording of the project.


![](media/machine_sketch_1.jpg)
*Research sketch of the chaos machine, 2020, courtesy of the artist*

## CONCEPT

Le Chœur Aquatique is the result of a project initially titled *Chaos Machine*, an artistic research bridging different disciplines, such as experimental and computer science, sound technology and music. It consists in an apparatus designed to directly translate the chaotic behavior of heat convection in water into a choir of voices. In short, a volume of water is contained in a tank and locally heated by an electrical resistance. A grid of thermometers connected to a microcontroller monitors temperature variations in the liquid. The data is then transferred to python, where the temperatures are translated into MIDI notes and directly sent to QSynth to finally be synthesized into sound. 

Convection designates the internal movement of heat within a fluid, transported and exchanged by its composing molecules. In 1956, Albert Libchaber, an award-winning physicist, carried out the first experimental observation of the limits of turbulence in a convective environment, thus dramatically adding to the comprehension of chaos in dynamical systems. To better understand nature’s secretive tendency to disorder and unpredictability, Libchaber worked at length with an engineer to create an apparatus of extreme delicacy, a « chef-d’œuvre of miniature precision », to quote James Gleick (_The Chaos Theory_). Indeed, the observed volume of helium was no larger than a few cubic millimeters.

![](media/image042.jpg)

“**HELIUM IN A SMALL BOX.**” *Albert Libchaber’s delicate experiment: its heart was a carefully machined rectangular cell containing liquid helium; tiny sapphire “bolometers” measured the fluid’s temperature. The tiny cell was embedded in a casing designed to shield it from the noise and vibration and to allow precise control of the heating.* The Chaos Theory, James Gleick

The brilliant experimenter did nothing less than witness in a laboratory the limit between what can be known and what can’t be known, what can be reduced to physical laws and what will forever resist man’s cravings to name, form, idealize. Here is a scientist of the 20th century, reacquainted with the eternal obscurity his predecessors deemed reducible. He stands on the shore of an infinite otherness and turns it back to the faint light of positivism. Chaos, at last, and forever. 

Le Chœur Aquatique is a reinterpretation of the experiment of Albert Libchaber, a hybride apparatus blurring the distinction between modalities of knowledge, playing with experimental epistemologies, setting forth a reflexion on the scientific gesture, and, beyond, our relation to chaos, information and order. 


## REPOSITORY


<!-- ### Directories -->

The repository is structured as follows:
* The [arduino](arduino/) subfolder contains the code uploaded to the micro-controller (see below).
* The [python](python/) subfolder contains instructions on how to run the chaos machine, either by:
  * running the code by running the function of the developed [chaosmachine](https://gitlab.com/urswilke/chaosmachine) package, or
  * running the python jupyter notebook [T_to_midi.ipynb](python/T_to_midi.ipynb) that executes the same actions (read in the temperatures sent by arduino, translate them to
 midi notes then sent to fluidSynth to generate sound).
* In the [R](R/) subfolder, you can find R files with 
  * a preliminary study for audio generation based on fake toy temperature measurements, 
  * to run an app for live-plotting the temperature data sent by the micro-controller, as well as
  * visualizing of the data and the midi file generated by the main python code.

## WORKFLOW 

The workflow of the machine is illustrated in the following diagram:

<img src="R/work_flow/graph_main.svg" width="35%" />

The diagram shows the main steps how temperature measurements are translated into sound. For an interactive version of the workflow diagram with pop-up messages and direct web links to the code in the repository, check out my [blog post](https://urssblogg.netlify.app/post/2020-11-19-synthesizing-temperature-measurements-into-sound/) The blog also provides a in-depth presentation of sound generation via MIDI, notably elaborating on the role of [the R code](R/). 




## SETUP INSTRUCTIONS

If you want to construct the machine yourself or run part of the code on your PC, please have a look at the [setup instructions](setup_instructions.md).


----


This work is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-nc-sa/4.0/).


[![License: CC BY-NC-SA 4.0](https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png)](https://creativecommons.org/licenses/by-nc-sa/4.0/)